=== PQ Aggregation Test Started ===
Generated 10 key pairs, each 4.05989975 seconds
pk1-7 signed the message, each 0.000165708 seconds
Turned sig_1 to acc00, 193.900990416 seconds
Turned sig_2 to acc01, 167.655633125 seconds
Merged sig_5 + acc00 + acc01 + acc00 + acc01 = acc10, 189.778258208 seconds
Verified the final accumulator, acc10 in 0.37020975 seconds
Bitfield: 0b00010011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
