=== PQ Aggregation Test Started ===
Generated 10 key pairs, each 3.918767625 seconds
pk1-7 signed the message, each 0.000163958 seconds
Turned sig_1 to acc00, 191.309829459 seconds
Turned sig_2 to acc01, 180.365576791 seconds
Merged sig_5 + acc00 + acc01 + acc00 + acc01 + acc00 + acc01 + acc00 + acc01 = acc10, 204.868821417 seconds
Verified the final accumulator, acc10 in 0.674942375 seconds
Bitfield: 0b00010011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
