=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 158.421161792 seconds
Turned sig_2 to acc01, 167.308532917 seconds
Merged acc00 + acc01 + acc00 + acc01 = acc10, 20.672084667 seconds
Verified the final accumulator, acc10 in 0.256616917 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 1024, Merging 4 proofs
Estimated time to aggregate all signatures: 
 >>>> 266.225270689 seconds (warning: fp error)
Proof size: 4462300 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 471.563133917 seconds
Turned sig_2 to acc01, 437.386265083 seconds
Merged acc00 + acc01 + acc00 + acc01 = acc10, 21.304172833 seconds
Verified the final accumulator, acc10 in 0.764476208 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 1024, Merging 4 proofs
Estimated time to aggregate all signatures: 
 >>>> 560.995563665 seconds (warning: fp error)
Proof size: 13139044 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
