=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 618.510015833 seconds
Turned sig_2 to acc01, 530.26793275 seconds
Merged acc00 + acc01 + acc00 + acc01 = acc10, 21.968500792 seconds
Verified the final accumulator, acc10 in 0.87443125 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 2048, Merging 4 proofs
Estimated time to aggregate all signatures: 
 >>>> 695.215728647 seconds (warning: fp error)
Proof size: 15655740 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
