=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 554.621021375 seconds
Turned sig_2 to acc01, 534.096760125 seconds
Merged acc00 + acc01 + acc00 + acc01 = acc10, 42.466753208 seconds
Verified the final accumulator, acc10 in 0.814664875 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 4096, Merging 4 proofs
Estimated time to aggregate all signatures: 
 >>>> 799.159409998 seconds (warning: fp error)
Proof size: 14576140 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
