=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 505.162374708 seconds
Turned sig_2 to acc01, 560.060577792 seconds
Merged acc00 + acc01 = acc10, 570.66330225 seconds
Verified the final accumulator, acc10 in 0.420573167 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 128, Merging 2 proofs
Estimated time to aggregate all signatures: 
 >>>> 4527.254592 seconds (warning: fp error)
Proof size: 7390292 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
