=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 524.495739459 seconds
Turned sig_2 to acc01, 548.397792042 seconds
Merged acc00 + acc01 + acc00 + acc01 = acc10, 14.657833584 seconds
Verified the final accumulator, acc10 in 0.81454225 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 128, Merging 4 proofs
Estimated time to aggregate all signatures: 
 >>>> 587.749183294 seconds (warning: fp error)
Proof size: 14577164 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
