=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 494.545392833 seconds
Turned sig_2 to acc01, 530.20402625 seconds
Merged acc00 + acc01 + acc00 + acc01 + acc00 + acc01 + acc00 + acc01 = acc10, 45.145858708 seconds
Verified the final accumulator, acc10 in 1.5572009169999999 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 2048, Merging 8 proofs
Estimated time to aggregate all signatures: 
 >>>> 677.909524803 seconds (warning: fp error)
Proof size: 27700108 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
