=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 555.99826925 seconds
Turned sig_2 to acc01, 590.992528292 seconds
Merged acc00 + acc01 + acc00 + acc01 + acc00 + acc01 + acc00 + acc01 = acc10, 55.104717416 seconds
Verified the final accumulator, acc10 in 1.6968337500000001 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 4096, Merging 8 proofs
Estimated time to aggregate all signatures: 
 >>>> 793.914268435 seconds (warning: fp error)
Proof size: 30299144 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
