=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 549.395400333 seconds
Turned sig_2 to acc01, 466.48195275 seconds
Merged acc00 + acc01 + acc00 + acc01 = acc10, 13.460400875 seconds
Verified the final accumulator, acc10 in 0.753433208 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 256, Merging 4 proofs
Estimated time to aggregate all signatures: 
 >>>> 561.780280041 seconds (warning: fp error)
Proof size: 13457820 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
