=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 534.614558708 seconds
Turned sig_2 to acc01, 543.982331666 seconds
Merged acc00 + acc01 = acc10, 556.288667125 seconds
Verified the final accumulator, acc10 in 0.41481125 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 256, Merging 2 proofs
Estimated time to aggregate all signatures: 
 >>>> 4989.607782187 seconds (warning: fp error)
Proof size: 7415764 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
