=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 563.063498042 seconds
Turned sig_2 to acc01, 560.538909625 seconds
Merged acc00 + acc01 + acc00 + acc01 = acc10, 24.50008125 seconds
Verified the final accumulator, acc10 in 0.842870375 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 1024, Merging 4 proofs
Estimated time to aggregate all signatures: 
 >>>> 684.301610083 seconds (warning: fp error)
Proof size: 15098116 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
