=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 490.666834125 seconds
Turned sig_2 to acc01, 548.944635834 seconds
Merged acc00 + acc01 = acc10, 592.506454042 seconds
Verified the final accumulator, acc10 in 0.400279875 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 9192, Merging 2 proofs
Estimated time to aggregate all signatures: 
 >>>> 8222.389637525 seconds (warning: fp error)
Proof size: 7148152 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
