`=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 515.274114417 seconds
Turned sig_2 to acc01, 548.107925792 seconds
Merged acc00 + acc01 + acc00 + acc01 + acc00 + acc01 + acc00 + acc01 = acc10, 25.744422917 seconds
Verified the final accumulator, acc10 in 1.552157708 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 512, Merging 8 proofs
Estimated time to aggregate all signatures: 
 >>>> 608.924288855 seconds (warning: fp error)
Proof size: 27792844 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
