=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 528.870691375 seconds
Turned sig_2 to acc01, 478.286253375 seconds
Merged acc00 + acc01 + acc00 + acc01 + acc00 + acc01 + acc00 + acc01 = acc10, 26.344984959 seconds
Verified the final accumulator, acc10 in 1.542266958 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 1024, Merging 8 proofs
Estimated time to aggregate all signatures: 
 >>>> 591.395088905 seconds (warning: fp error)
Proof size: 27637964 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
