=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 597.307149958 seconds
Turned sig_2 to acc01, 594.060129583 seconds
Merged acc00 + acc01 = acc10, 617.085082583 seconds
Verified the final accumulator, acc10 in 0.447136375 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 4096, Merging 2 proofs
Estimated time to aggregate all signatures: 
 >>>> 8000.704630766 seconds (warning: fp error)
Proof size: 7987660 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
