=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 561.069804541 seconds
Turned sig_2 to acc01, 507.878871208 seconds
Merged acc00 + acc01 + acc00 + acc01 + acc00 + acc01 + acc00 + acc01 = acc10, 25.352279625 seconds
Verified the final accumulator, acc10 in 1.547592792 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 256, Merging 8 proofs
Estimated time to aggregate all signatures: 
 >>>> 602.080416874 seconds (warning: fp error)
Proof size: 27739852 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
