=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 552.119681375 seconds
Turned sig_2 to acc01, 597.997605459 seconds
Merged acc00 + acc01 = acc10, 620.97354475 seconds
Verified the final accumulator, acc10 in 0.430982917 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 2048, Merging 2 proofs
Estimated time to aggregate all signatures: 
 >>>> 7405.767635667 seconds (warning: fp error)
Proof size: 7707824 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
