=== PQ Aggregation Test Started ===
=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 312.665946375 seconds
Turned sig_2 to acc01, 332.058906916 seconds
Merged acc00 + acc01 + acc00 + acc01 + acc00 + acc01 + acc00 + acc01 = acc10, 277.71994075 seconds
Verified the final accumulator, acc10 in 1.09910775 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 32768, Merging 8 proofs
Estimated time to aggregate all signatures: 
 >>>> 1710.962130395 seconds (warning: fp error)
--- Sizes (Not Accurate)---
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
