=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 805.014806458 seconds
Turned sig_2 to acc01, 782.199894375 seconds
Merged acc00 + acc01 + acc00 + acc01 = acc10, 1136.474666833 seconds
Verified the final accumulator, acc10 in 1.724295833 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 262144, Merging 4 proofs
Estimated time to aggregate all signatures: 
 >>>> 11021.879351913 seconds (warning: fp error)
Proof size: 30273452 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
