=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 288.525416 seconds
Turned sig_2 to acc01, 255.746865125 seconds
Merged acc00 + acc01 = acc10, 155.914683125 seconds
Verified the final accumulator, acc10 in 0.279623125 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 65376, Merging 2 proofs
Estimated time to aggregate all signatures: 
 >>>> 2610.856387437 seconds (warning: fp error)
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
