=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 373.177469333 seconds
Turned sig_2 to acc01, 349.145818792 seconds
Merged acc00 + acc01 + acc00 + acc01 = acc10, 296.569549166 seconds
Verified the final accumulator, acc10 in 0.684390375 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 65376, Merging 4 proofs
Estimated time to aggregate all signatures: 
 >>>> 2585.433262807 seconds (warning: fp error)
Proof size: 12044368 bytes
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
