=== PQ Aggregation Test Started ===
Turned sig_1 to acc00, 268.623505583 seconds
Turned sig_2 to acc01, 252.072425 seconds
Merged acc00 + acc01 + acc00 + acc01 = acc10, 155.999776667 seconds
Verified the final accumulator, acc10 in 0.48069975 seconds
=== PQ Aggregation Test Results ===
Number of Voters: 32768, Merging 4 proofs
Estimated time to aggregate all signatures: 
 >>>> 1430.346290293 seconds (warning: fp error)
--- Sizes (Not Accurate)---
Bitfield: 0b00000011
Message: [1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
=== PQ Aggregation Test Completed ===
